apiVersion: v1
kind: Secret
metadata:
  name: xelon-ccm-credentials
  namespace: kube-system
type: Opaque
stringData:
  baseUrl: {{ .Values.xelon.baseUrl | quote }}
  clientId: {{ .Values.xelon.clientId | quote }}
  cloudId: {{ .Values.xelon.cloudId | quote }}
  kubernetesClusterId: {{ .Values.xelon.kubernetesClusterId | quote }}
  token: {{ .Values.xelon.token | quote }}
