nameOverride: ""
fullnameOverride: ""

image:
  repository: xelonag/xelon-cloud-controller-manager
  tag: "latest"
  pullPolicy: Always

logLevel: 2

replicaCount: 1

xelonSecret:
  create: false
  baseUrl: "https://hq.xelon.ch/api/service/"
  clientId: ""
  cloudId: ""
  kubernetesClusterId: ""
  token: ""
